/boot/vmlinuz-linux
/etc/bluetooth/main.conf
/etc/chrony.conf
/etc/conf.d/wireless-regdom
/etc/cups/classes.conf
/etc/cups/printers.conf
/etc/cups/subscriptions.conf
/etc/default/grub
/etc/fstab
/etc/geoclue/geoclue.conf
/etc/group
/etc/gshadow
/etc/hosts
/etc/issue
/etc/locale.gen
/etc/mkinitcpio.conf
/etc/mpd.conf
/etc/nsswitch.conf
/etc/pacman.conf
/etc/pacman.d/mirrorlist
/etc/passwd
/etc/resolv.conf
/etc/shadow
/etc/shells
/etc/sudoers
/etc/systemd/journald.conf
/etc/texmf/web2c/fmtutil.cnf
/etc/ufw/ufw.conf
/etc/ufw/user6.rules
/etc/ufw/user.rules
/usr/lib/ghc-8.6.5/package.conf.d/package.cache
/usr/lib/jvm/default
/usr/lib/jvm/default-runtime
/usr/lib/modules/4.19.72-1-lts/modules.alias
/usr/lib/modules/4.19.72-1-lts/modules.alias.bin
/usr/lib/modules/4.19.72-1-lts/modules.builtin.bin
/usr/lib/modules/4.19.72-1-lts/modules.dep
/usr/lib/modules/4.19.72-1-lts/modules.dep.bin
/usr/lib/modules/4.19.72-1-lts/modules.devname
/usr/lib/modules/4.19.72-1-lts/modules.softdep
/usr/lib/modules/4.19.72-1-lts/modules.symbols
/usr/lib/modules/4.19.72-1-lts/modules.symbols.bin
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.alias
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.alias.bin
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.builtin.bin
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.dep
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.dep.bin
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.devname
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.softdep
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.symbols
/usr/lib/modules/5.2.14-arch2-1-ARCH/modules.symbols.bin
/usr/lib/vlc/plugins/plugins.dat
