/etc/chrony.conf
/etc/cups/classes.conf
/etc/cups/printers.conf
/etc/cups/subscriptions.conf
/usr/lib/ghc-8.2.2/package.conf.d/package.cache
/etc/fstab
/etc/group
/etc/gshadow
/etc/hosts
/etc/issue
/etc/nsswitch.conf
/etc/passwd
/etc/resolv.conf
/etc/shadow
/etc/shells
/etc/geoclue/geoclue.conf
/boot/intel-ucode.img
/usr/lib/jvm/default
/usr/lib/jvm/default-runtime
/etc/locale.gen
/boot/grub/grub.cfg
/etc/default/grub
/boot/vmlinuz-linux
/usr/lib/modules/4.16.5-1-ARCH/modules.alias
/usr/lib/modules/4.16.5-1-ARCH/modules.alias.bin
/usr/lib/modules/4.16.5-1-ARCH/modules.builtin.bin
/usr/lib/modules/4.16.5-1-ARCH/modules.dep
/usr/lib/modules/4.16.5-1-ARCH/modules.dep.bin
/usr/lib/modules/4.16.5-1-ARCH/modules.devname
/usr/lib/modules/4.16.5-1-ARCH/modules.softdep
/usr/lib/modules/4.16.5-1-ARCH/modules.symbols
/usr/lib/modules/4.16.5-1-ARCH/modules.symbols.bin
/usr/lib/modules/4.14.38-1-lts/modules.alias
/usr/lib/modules/4.14.38-1-lts/modules.alias.bin
/usr/lib/modules/4.14.38-1-lts/modules.builtin.bin
/usr/lib/modules/4.14.38-1-lts/modules.dep
/usr/lib/modules/4.14.38-1-lts/modules.dep.bin
/usr/lib/modules/4.14.38-1-lts/modules.devname
/usr/lib/modules/4.14.38-1-lts/modules.softdep
/usr/lib/modules/4.14.38-1-lts/modules.symbols
/usr/lib/modules/4.14.38-1-lts/modules.symbols.bin
/etc/mkinitcpio.conf
/etc/mpd.conf
/etc/xdg/pacaur/config
/etc/pacman.conf
/etc/pacman.d/mirrorlist
/etc/sudoers
/etc/texmf/web2c/fmtutil.cnf
/usr/lib/vlc/plugins/plugins.dat
/etc/default/ufw
/etc/ufw/after.rules
/etc/ufw/after6.rules
/etc/ufw/ufw.conf
/etc/ufw/user.rules
/etc/ufw/user6.rules
/etc/conf.d/wireless-regdom
