/boot/grub/grub.cfg
/boot/intel-ucode.img
/boot/vmlinuz-linux
/etc/chrony.conf
/etc/conf.d/wireless-regdom
/etc/cups/classes.conf
/etc/cups/printers.conf
/etc/cups/subscriptions.conf
/etc/default/grub
/etc/fstab
/etc/geoclue/geoclue.conf
/etc/group
/etc/gshadow
/etc/hosts
/etc/issue
/etc/locale.gen
/etc/mkinitcpio.conf
/etc/mpd.conf
/etc/nsswitch.conf
/etc/pacman.conf
/etc/pacman.d/mirrorlist
/etc/passwd
/etc/resolv.conf
/etc/shadow
/etc/shells
/etc/sudoers
/etc/texmf/web2c/fmtutil.cnf
/etc/ufw/ufw.conf
/etc/ufw/user6.rules
/etc/ufw/user.rules
/usr/lib/ghc-8.4.3/package.conf.d/package.cache
/usr/lib/jvm/default
/usr/lib/jvm/default-runtime
/usr/lib/modules/4.14.49-1-lts/modules.alias
/usr/lib/modules/4.14.49-1-lts/modules.alias.bin
/usr/lib/modules/4.14.49-1-lts/modules.builtin.bin
/usr/lib/modules/4.14.49-1-lts/modules.dep
/usr/lib/modules/4.14.49-1-lts/modules.dep.bin
/usr/lib/modules/4.14.49-1-lts/modules.devname
/usr/lib/modules/4.14.49-1-lts/modules.softdep
/usr/lib/modules/4.14.49-1-lts/modules.symbols
/usr/lib/modules/4.14.49-1-lts/modules.symbols.bin
/usr/lib/modules/4.16.13-2-ARCH/modules.alias
/usr/lib/modules/4.16.13-2-ARCH/modules.alias.bin
/usr/lib/modules/4.16.13-2-ARCH/modules.builtin.bin
/usr/lib/modules/4.16.13-2-ARCH/modules.dep
/usr/lib/modules/4.16.13-2-ARCH/modules.dep.bin
/usr/lib/modules/4.16.13-2-ARCH/modules.devname
/usr/lib/modules/4.16.13-2-ARCH/modules.softdep
/usr/lib/modules/4.16.13-2-ARCH/modules.symbols
/usr/lib/modules/4.16.13-2-ARCH/modules.symbols.bin
/usr/lib/vlc/plugins/plugins.dat
/usr/share/applications/kitty.desktop
/usr/share/aurutils/contrib/vercmp-devel
/usr/share/gcc-8.1.1/python/libstdcxx/__pycache__/__init__.cpython-36.pyc
/usr/share/gcc-8.1.1/python/libstdcxx/v6/__pycache__/__init__.cpython-36.pyc
/usr/share/gcc-8.1.1/python/libstdcxx/v6/__pycache__/printers.cpython-36.pyc
/usr/share/gcc-8.1.1/python/libstdcxx/v6/__pycache__/xmethods.cpython-36.pyc
