/boot/grub/grub.cfg
/boot/intel-ucode.img
/boot/vmlinuz-linux
/boot/vmlinuz-linux-lts
/etc/chrony.conf
/etc/conf.d/wireless-regdom
/etc/cups/classes.conf
/etc/cups/printers.conf
/etc/cups/subscriptions.conf
/etc/default/grub
/etc/fstab
/etc/geoclue/geoclue.conf
/etc/group
/etc/gshadow
/etc/hosts
/etc/issue
/etc/locale.gen
/etc/mkinitcpio.conf
/etc/mpd.conf
/etc/nsswitch.conf
/etc/pacman.conf
/etc/pacman.d/mirrorlist
/etc/passwd
/etc/resolv.conf
/etc/shadow
/etc/shells
/etc/sudoers
/etc/texmf/web2c/fmtutil.cnf
/etc/ufw/ufw.conf
/etc/ufw/user6.rules
/etc/ufw/user.rules
/journald.conf
/usr/lib/ghc-8.4.3/package.conf.d/package.cache
/usr/lib/jvm/default
/usr/lib/jvm/default-runtime
/usr/lib/modules/4.14.72-1-lts/modules.alias
/usr/lib/modules/4.14.72-1-lts/modules.alias.bin
/usr/lib/modules/4.14.72-1-lts/modules.builtin.bin
/usr/lib/modules/4.14.72-1-lts/modules.dep
/usr/lib/modules/4.14.72-1-lts/modules.dep.bin
/usr/lib/modules/4.14.72-1-lts/modules.devname
/usr/lib/modules/4.14.72-1-lts/modules.softdep
/usr/lib/modules/4.14.72-1-lts/modules.symbols
/usr/lib/modules/4.14.72-1-lts/modules.symbols.bin
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.alias
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.alias.bin
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.builtin.bin
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.dep
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.dep.bin
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.devname
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.softdep
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.symbols
/usr/lib/modules/4.18.10-arch1-1-ARCH/modules.symbols.bin
/usr/lib/python2.7/_abcoll.pyc
/usr/lib/python2.7/abc.pyc
/usr/lib/python2.7/bdb.pyc
/usr/lib/python2.7/cmd.pyc
/usr/lib/python2.7/codecs.pyc
/usr/lib/python2.7/collections.pyc
/usr/lib/python2.7/contextlib.pyc
/usr/lib/python2.7/copy_reg.pyc
/usr/lib/python2.7/curses/__init__.pyc
/usr/lib/python2.7/curses/wrapper.pyc
/usr/lib/python2.7/encodings/aliases.pyc
/usr/lib/python2.7/encodings/ascii.pyc
/usr/lib/python2.7/encodings/__init__.pyc
/usr/lib/python2.7/encodings/latin_1.pyc
/usr/lib/python2.7/encodings/utf_8.pyc
/usr/lib/python2.7/functools.pyc
/usr/lib/python2.7/__future__.pyc
/usr/lib/python2.7/genericpath.pyc
/usr/lib/python2.7/getopt.pyc
/usr/lib/python2.7/gettext.pyc
/usr/lib/python2.7/hashlib.pyc
/usr/lib/python2.7/inspect.pyc
/usr/lib/python2.7/keyword.pyc
/usr/lib/python2.7/linecache.pyc
/usr/lib/python2.7/locale.pyc
/usr/lib/python2.7/os.pyc
/usr/lib/python2.7/pdb.pyc
/usr/lib/python2.7/platform.pyc
/usr/lib/python2.7/posixpath.pyc
/usr/lib/python2.7/repr.pyc
/usr/lib/python2.7/re.pyc
/usr/lib/python2.7/shlex.pyc
/usr/lib/python2.7/site.pyc
/usr/lib/python2.7/sre_compile.pyc
/usr/lib/python2.7/sre_constants.pyc
/usr/lib/python2.7/sre_parse.pyc
/usr/lib/python2.7/stat.pyc
/usr/lib/python2.7/string.pyc
/usr/lib/python2.7/_sysconfigdata.pyc
/usr/lib/python2.7/sysconfig.pyc
/usr/lib/python2.7/traceback.pyc
/usr/lib/python2.7/types.pyc
/usr/lib/python2.7/UserDict.pyc
/usr/lib/python2.7/warnings.pyc
/usr/lib/python2.7/_weakrefset.pyc
/usr/lib/vlc/plugins/plugins.dat
