ACCENT_BG=CC241D
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=c6be9f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=EBDBB2
BTN_BG=FBF1C7
BTN_FG=282828
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=282828
CARET2_FG=282828
CARET_SIZE=0.09999999999999999
CINNAMON_OPACITY=1.0
FG=282828
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282828
HDR_BTN_BG=282828
HDR_BTN_FG=EBDBB2
HDR_FG=FBF1C7
ICONS_ARCHDROID=282828
ICONS_DARK=A00400
ICONS_LIGHT=F0544C
ICONS_LIGHT_FOLDER=FF645C
ICONS_MEDIUM=B91D15
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b3ac90
ICONS_SYMBOLIC_PANEL=282828
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=FBF1C7
NAME=gruvbox/gruvbox
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=CC241D
SEL_FG=FBF1C7
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=EBDBB2
SPOTIFY_PROTO_SEL=CC241D
SURUPLUS_GRADIENT1=b3ac90
SURUPLUS_GRADIENT2=CC241D
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=CC241D
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=CC241D
TERMINAL_COLOR10=B8BB26
TERMINAL_COLOR11=FABD2F
TERMINAL_COLOR12=83A598
TERMINAL_COLOR13=D3869B
TERMINAL_COLOR14=8EC07C
TERMINAL_COLOR15=EBDBB2
TERMINAL_COLOR2=98971A
TERMINAL_COLOR3=D79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=B16286
TERMINAL_COLOR6=689D6A
TERMINAL_COLOR7=A89984
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=FB4934
TERMINAL_FOREGROUND=EBDBB2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FBF1C7
TXT_FG=282828
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=928374
WM_BORDER_UNFOCUS=504945
