[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
#font = Iosevka Custom 12
fullscreen = true

icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# if size_hints is off
#geometry = 758x482
geometry = 768x492

# if size_hints is on
#geometry = 84x24

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

foreground = #ebdbb2
foreground_bold = #ebdbb2
background = #282828

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set

# black
color0  = #282828
color8  = #928374

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
color15 = #ebdbb2

# gruvbox (palette fix)
color236 = #32302f
color234 = #1d2021
color235 = #282828
color237 = #3c3836
color239 = #504945
color241 = #665c54
color243 = #7c6f64
color244 = #928374
color245 = #928374
color228 = #f2e5bc
color230 = #f9f5d7
color229 = #fbf1c7
color223 = #ebdbb2
color250 = #d5c4a1
color248 = #bdae93
color246 = #a89984
color167 = #fb4934
color142 = #b8bb26
color214 = #fabd2f
color109 = #83a598
color175 = #d3869b
color108 = #8ec07c
color208 = #fe8019
color88  = #9d0006
color100 = #79740e
color136 = #b57614
color24  = #076678
color96  = #8f3f71
color66  = #427b58
color130 = #af3a03

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
