acpi
acpid
adapta-gtk-theme
adobe-source-code-pro-fonts
alsa-utils
arch-wiki-lite
autoconf
automake
avahi
bash
bash-completion
binutils
bison
bluez
bluez-utils
bzip2
chromium
chrony
clisp
cmake
cmatrix
compton
coreutils
crda
cronie
cryptsetup
ctags
cups
device-mapper
dhcpcd
dialog
diffutils
dmidecode
e2fsprogs
efibootmgr
emacs
fakeroot
fd-rs
feh
file
filesystem
findutils
firewalld
flex
fzf
gawk
gcc
gcc-libs
gettext
gimp
girara
git
glances
glibc
gpick
grep
groff
grub
gvim
gzip
htop
i3-wm
imagemagick
inetutils
intel-ucode
inxi
iproute2
iputils
irssi
iw
jdk8-openjdk
jfsutils
jre8-openjdk
jshon
keepassxc
less
lesspipe
libimobiledevice
libreoffice-still
libtool
libva-intel-driver
licenses
linux
linux-headers
linux-lts
linux-lts-headers
logrotate
lolcat
lshw
lvm2
lxappearance-gtk3
lxinput-gtk3
lxsession-gtk3
lynx
m4
maim
make
man-db
man-pages
mdadm
mesa-demos
mlocate
mpc
mpd
mplayer
mps-youtube
mpv
nano
ncdu
ncmpcpp
neovim
net-tools
netctl
nmap
nodejs
npm
nss-mdns
ntfs-3g
ntp
numix-gtk-theme
octave
openconnect
openssh
os-prober
p7zip
pacman
parted
pass
patch
pciutils
pcmciautils
perl
perl-file-mimeinfo
pkg-config
pkgfile
postgresql
powertop
procps-ng
psmisc
python
python-jedi
python-pip
python2-jedi
qt4
ranger
redshift
reiserfsprogs
ripgrep
rlwrap
rofi
rsync
s-nail
scrot
sed
shadow
shellcheck
smartmontools
speedtest-cli
sshfs
subversion
sudo
sysfsutils
system-config-printer
systemd-sysvcompat
tar
terminus-font
termite
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thunderbird
tk
tlp
tmux
tree
ttf-freefont
ufw
unclutter
unzip
usbutils
util-linux
vi
virtualbox
vlc
w3m
wget
wmctrl
wpa_actiond
wpa_supplicant
xautolock
xdg-user-dirs
xdotool
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-server
xorg-server-xephyr
xorg-twm
xorg-xbacklight
xorg-xclock
xorg-xev
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xlsfonts
xorg-xprop
xorg-xrandr
xsel
xterm
youtube-dl
zathura
zathura-pdf-mupdf
zsh
zsh-completions
