#########################
#  TMUX MINIMAL CONFIG  #
#########################

source-file ~/.tmux.conf

# set linux as terminal
set-option -g default-terminal "linux"

# reload tmux config
bind-key r source-file ~/.tmux.minimal.conf \; display "Reloaded ~/.tmux.minimal.conf"

set-option -g status-left "#[fg=colour246, bg=colour239] #S #[fg=colour239, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246, bg=colour239] %d.%m.%Y  %H:%M #[fg=colour246, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour235, bg=colour246, nobold] #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour246, nobold, noitalics, nounderscore]#[fg=colour235, bg=colour246] #I:#[fg=colour235, bg=colour246, bold]#W #[fg=colour246, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour239, bg=colour237, nobold, noitalics, nounderscore]#[fg=colour246,bg=colour239] #I:#[fg=colour246, bg=colour239]#W #[fg=colour239, bg=colour237, noitalics]"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
