snippet ack
	Acked-by: ${1:`g:snips_author`} <${2:`g:snips_email`}>$0

snippet sign
	Signed-off-by: ${1:`g:snips_author`} <${2:`g:snips_email`}>$0

snippet review
	Reviewed-by: ${1:`g:snips_author`} <${2:`g:snips_email`}>$0

snippet report
	Reported-by: ${1:`g:snips_author`} <${2:`g:snips_email`}>$0

snippet test
	Tested-by: ${1:`g:snips_author`} <${2:`g:snips_email`}>$0

snippet co
	Co-authored-by: ${1:`g:snips_author`} <${2:`g:snips_email`}>$0

snippet help
	Helped-by: ${1:`g:snips_author`} <${2:`g:snips_email`}>$0
