# Gruvbox (light)

# Misc
foreground           #3c3836
background           #fbf1c7
selection_foreground #fbf1c7
selection_background #282828
url_color            #928374
cursor               #282828
cursor_text_color    #fbf1c7

active_border_color   #928374
inactive_border_color #928374
bell_border_color     #928374

# hard:   #f9f5d7
# normal: #fbf1c7
# soft:   #f2e5bc

# Black
color0   #fbf1c7
color8   #928374

# Red
color1   #cc241d
color9   #9d0006

# Green
color2   #98971a
color10  #79740e

# Yellow
color3   #d79921
color11  #b57614

# Blue
color4   #458588
color12  #076678

# Magenta
color5   #b16286
color13  #8f3f71

# Cyan
color6   #689d6a
color14  #427b58

# White
color7   #7c6f64
color15  #3c3836

include gruvbox-palette-fix.conf

# vim:fileencoding=utf-8:ft=conf
