# Gruvbox (dark)

# Misc
foreground           #ebdbb2
background           #282828
selection_foreground #282828
selection_background #fbf1c7
url_color            #928374
cursor               #fbf1c7
cursor_text_color    #282828

active_border_color   #928374
inactive_border_color #928374
bell_border_color     #928374

# hard:   #1d2021
# normal: #282828
# soft:   #32302f

# Black
color0   #282828
color8   #928374

# Red
color1   #cc241d
color9   #fb4934

# Green
color2   #98971a
color10  #b8bb26

# Yellow
color3   #d79921
color11  #fabd2f

# Blue
color4   #458588
color12  #83a598

# Magenta
color5   #b16286
color13  #d3869b

# Cyan
color6   #689d6a
color14  #8ec07c

# White
color7   #a89984
color15  #ebdbb2

include gruvbox-palette-fix.conf

# vim:ft=conf:foldmethod=marker
