# Keybindings

kitty_mod ctrl+shift
clear_all_shortcuts no

## Select and act on visible text

map kitty_mod+e kitten hints
map kitty_mod+p>kitty_mod+f kitten hints --type path --program -
map kitty_mod+p>kitty_mod+l kitten hints --type line --program -
map kitty_mod+p>kitty_mod+w kitten hints --type word --program -
map kitty_mod+p>kitty_mod+h kitten hints --type hash --program -

## Custom Unmaps

map kitty_mod+enter     no_op
map kitty_mod+n         no_op
map kitty_mod+w         no_op
map kitty_mod+]         no_op
map kitty_mod+[         no_op
map kitty_mod+f         no_op
map kitty_mod+b         no_op
map kitty_mod+`         no_op
map kitty_mod+r         no_op
map kitty_mod+1         no_op
map kitty_mod+2         no_op
map kitty_mod+3         no_op
map kitty_mod+4         no_op
map kitty_mod+5         no_op
map kitty_mod+6         no_op
map kitty_mod+7         no_op
map kitty_mod+8         no_op
map kitty_mod+9         no_op

map kitty_mod+t         no_op
map kitty_mod+q         no_op
map kitty_mod+right     no_op
map kitty_mod+left      no_op
map kitty_mod+.         no_op
map kitty_mod+,         no_op
map kitty_mod+alt+t     no_op

map kitty_mod+h         no_op
map kitty_mod+j         no_op
map kitty_mod+k         no_op
map kitty_mod+l         no_op

# vim:ft=conf:foldmethod=marker
