# Kitty

## Font

font_family      monospace
bold_font        monospace bold
italic_font      monospace italic
bold_italic_font monospace bold italic

#font_family      Iosevka Custom
#bold_font        Iosevka Custom Heavy
#italic_font      Iosevka Custom Italic
#bold_italic_font Iosevka Custom Heavy Italic

font_size 11.6
font_size 14

## Cursor

cursor_shape block
shell_integration no-cursor

cursor_blink_interval      0.5
cursor_stop_blinking_after 0.0

## Scrollback

scrollback_pager less -S -R +G

scrollback_lines 10000

wheel_scroll_multiplier 1.0
touch_scroll_multiplier 1.0

## Mouse

url_style double

select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 1.0

## Window Layout

remember_window_size  no
initial_window_width  780
initial_window_height 481

window_margin_width 2.0
hide_window_decorations yes

## Tab bar

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic

inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

## Advanced

allow_remote_control yes

term xterm-kitty
#term xterm-256color

## Color Scheme

include gruvbox-dark.conf

dim_opacity 0.75

## Keyboard Shortcuts

include keybindings.conf

## Local Settings

include local.conf

# vim:ft=conf:foldmethod=marker
