rofi.modi: window,run,ssh,drun

rofi.color-enabled: true
# State:           bg,            fg,            sep
rofi.color-window: argb:cc282828, argb:cc282828, argb:ffebdbb2
# State:           bg,            fg,            bgalt,         hlbg,          hlfg
rofi.color-normal: argb:00282828, argb:ffbdae93, argb:00282828, argb:99504945, argb:ffebdbb2
rofi.color-active: argb:00282828, argb:ffbdae93, argb:00282828, argb:99504945, argb:ffebdbb2
rofi.color-urgent: argb:00282828, argb:ffbdae93, argb:00282828, argb:99504945, argb:ffebdbb2

rofi.font: Meslo LG S for Powerline 16
rofi.eh: 1
rofi.line-margin: 5
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 10
rofi.width: 100
rofi.padding: 600
rofi.bw: 0
rofi.location: 2
rofi.yoffset: 21
rofi.matching: fuzzy

/* rofi.auto-select: true */
