############################
#  TMUX MINIMAL STATUSBAR  #
############################

# set linux as terminal
set-option -g default-terminal "linux"

# default status style
set-option -g status-style        fg=colour7,bg=colour0,none
set-option -g status-justify      left
set-option -g status-left-style   none
set-option -g status-right-style  none
set-option -g status-left-length  80
set-option -g status-right-length 80

# default window status style
set-window-option -g window-status-style          fg=colour7,bg=colour0,none
set-window-option -g window-status-current-style  fg=colour7,bg=colour0,bold
set-window-option -g window-status-activity-style fg=colour1,bg=colour0,none
set-window-option -g window-status-bell-style     fg=colour1,bg=colour0,none
set-window-option -g window-status-separator      ""

# pane border
set-option -g pane-border-style        fg=colour7,bg=colour0
set-option -g pane-active-border-style fg=colour7,bg=colour0

# message infos
set-option -g message-style         fg=colour7,bg=colour0,bold
set-option -g message-command-style fg=colour7,bg=colour0,bold

# pane number display
set-option -g display-panes-colour        colour7
set-option -g display-panes-active-colour colour1

# clock
set-window-option -g clock-mode-colour colour1
set-window-option -g clock-mode-style  24

# mode
set-option -g mode-style                    fg=colour0,bg=colour3,bold
set-option -g copy-mode-mark-style          fg=colour0,bg=colour2,bold
set-option -g copy-mode-match-style         fg=colour0,bg=colour3,bold
set-option -g copy-mode-current-match-style fg=colour0,bg=colour1,bold

# pane border
#set-option -g pane-border-format "#{?pane_active, #[fg=colour1]━━━━━━#[fg=default] ─── #[fg=colour1]#P: #{pane_current_command}#[none] ,─────────── #[fg=colour239]#P: #{pane_current_command} }"
FOCUS_LINE="────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"
set-option -g pane-border-format "#{?pane_active,#[fg=colour1]${FOCUS_LINE}#[fg=default],─}"

# flags for various things
FLAGS=" \
#[fg=colour1]\
#{?client_prefix,prefix ,}\
#[fg=colour3]\
#{s/-mode/ /:pane_mode}\
#[fg=colour6]\
#{?pane_synchronized,sync ,}\
#[fg=colour4]\
#{?pane_marked,mark ,}\
#[fg=colour7]\
#{?#{&&:#{pane_marked_set},#{!=:#{pane_marked},1}},mark ,}\
#{?rectangle_toggle,rect ,}\
#{?selection_present,sel ,}\
#{?pane_dead,dead ,}\
#{?window_zoomed_flag,zoom ,}\
#{?window_linked,link ,}\
#{?session_many_attached,attach ,}\
#{?#{&&:#{session_grouped},#{!=:#{session_group_size},1}},group ,}\
#[fg=colour5]\
#{?client_readonly,readonly ,}"

# Seperator
SEPARATOR="│"

# Status
set-option -g status-left  "#[fg=colour0,bg=colour7] #S #[fg=colour7,bg=colour0] ${SEPARATOR} "
set-option -g status-right "${FLAGS}#[fg=colour7,bg=colour0]${SEPARATOR} %d.%m.%Y ${SEPARATOR} %H:%M #[fg=colour0,bg=colour7] #{USER}@#h "

# Status (windows)
set-window-option -g window-status-format         "#[fg=colour7,bg=colour0] #I:#W "
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour7] #I:#W "

# vim: ft=tmux
