ACCENT_BG=f0544c
BG=EEEEEE
BTN_BG=FFFFFF
BTN_FG=555555
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.09999999999999999
FG=555555
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=525252
HDR_BTN_FG=EEEEEE
ICONS_ARCHDROID=282828
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=EEEEEE
NAME=numix-gruvbox
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=CC241D
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=EEEEEE
SPOTIFY_PROTO_SEL=CC241D
TERMINAL_ACCENT_COLOR=CC241D
TERMINAL_BACKGROUND=FFFFFF
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=333333
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=333333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=665c54
WM_BORDER_UNFOCUS=444444
