ACCENT_BG=f0544c
BG=EEEEEE
BTN_BG=FFFFFF
BTN_FG=555555
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.09999999999999999
FG=555555
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=525252
HDR_BTN_FG=EEEEEE
ICONS_ARCHDROID=CC241D
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MENU_BG=282828
MENU_FG=EEEEEE
NAME=numix
ROUNDNESS=0
SEL_BG=CC241D
SEL_FG=FFFFFF
SPACING=3
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=333333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=665c54
WM_BORDER_UNFOCUS=444444
