ACCENT_BG=D75F5F
BG=313131
BTN_BG=3F3F3F
BTN_FG=C8C8C8
CARET1_FG=D75F5F
CARET2_FG=C8C8C8
CARET_SIZE=0.15
FG=C8C8C8
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=True
HDR_BTN_BG=3F3F3F
HDR_BTN_FG=C8C8C8
ICONS_ARCHDROID=D75F5F
ICONS_DARK=A00400
ICONS_LIGHT=D75F5F
ICONS_LIGHT_FOLDER=FF645C
ICONS_MEDIUM=B91D15
ICONS_STYLE=archdroid
MENU_BG=1C1C1C
MENU_FG=C8C8C8
NAME=numix
ROUNDNESS=0
SEL_BG=D75F5F
SEL_FG=EEEEEE
SPACING=1
THEME_STYLE=oomox
TXT_BG=3f3f3f
TXT_FG=C8C8C8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=949494
WM_BORDER_UNFOCUS=1C1C1C
